<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>FENIX-electronics</title>
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css"> 
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css">
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"> -->
</head>

<body>
  
  <div id="app">Please, wait...</div>
  
  
  <script>

    var num = 0;

    window.$docsify = {
      name: 'FENIX - Electronics',
      repo: '',
      loadSidebar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md',
      },
      subMaxLevel: 5,
      formatUpdated: '{YYYY}-{MM}-{DD} ({HH}:{mm})',

    }


  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
  <!-- <script src="//unpkg.com/docsify-plantuml/dist/docsify-plantuml.min.js"></script> -->
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
  
</body>

</html>